<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Razor.Compiler" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Razor.Workspaces" PrivateAssets="all" Aliases="WorkspaceAlias"/>
    <!--     <PackageReference Include="Microsoft.CodeAnalysis.Razor.Compiler" PrivateAssets="all" IncludeAssets="none" GeneratePathProperty="true" />-->
  </ItemGroup>

  <ItemGroup>
    <!--    <Reference Include="$(PkgMicrosoft_Net_Compilers_Razor_Toolset)\source-generators\Microsoft.CodeAnalysis.Razor.Compiler.dll" />-->
    <!--    <Reference Aliases="WorkspaceAlias" Include="$(PkgMicrosoft_CodeAnalysis_Razor_Workspaces)\lib\net9.0\Microsoft.CodeAnalysis.Razor.Workspaces.dll" />-->
    <!--    <Reference Include="$(PkgMicrosoft_CodeAnalysis_Razor_Compiler)\lib\net9.0\Microsoft.CodeAnalysis.Razor.Compiler.dll" />-->
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Microsoft.CodeAnalysis.Razor.Workspaces"/>
    <Publicize Include="Microsoft.CodeAnalysis.Razor.Compiler"/>
  </ItemGroup>
</Project>
