# SharpIDE

./: .gitignore  Directory.Packages.props  README.md
src/SharpIDE.Application/: SharpIDE.Application.csproj
src/SharpIDE.Application/Features/Analysis/: RoslynAnalysis.cs
src/SharpIDE.Application/Features/Debugging/: Debugger.cs  DebuggingService.cs
src/SharpIDE.Application/Features/Evaluation/: ProjectEvaluation.cs
src/SharpIDE.Application/Features/Events/: GlobalEvents.cs
src/SharpIDE.Application/Features/FileWatching/: FileChangedService.cs  IdeFileExternalChangeHandler.cs  IdeFileWatcher.cs  SharpIdeSolutionModificationService.cs
src/SharpIDE.Application/Features/Logging/: InternalTerminalLoggerFactory.cs
src/SharpIDE.Application/Features/Run/: RunService.cs  (+1 more)
src/SharpIDE.Godot/: CustomSyntaxHighlighter.cs  DiAutoload.cs  ExampleScript.gd  ExampleScript.gd.uid  GodotGlobalEvents.cs  IdeRoot.cs  IdeRoot.tscn  IdeWindow.cs  IdeWindow.tscn  NodeExtensions.cs  SharpIDE.Godot.csproj  SharpIDE.Godot.sln  SharpIdeCodeEdit.cs  export_presets.cfg  icon.svg.import  project.godot
src/SharpIDE.Photino/: Program.cs
src/SharpIDE.Photino/Components/: CodeViewer.razor  IdeSettingsDialog.razor  RunPopover.razor  SolutionExplorer.razor  TerminalOutputDisplay.razor
src/SharpIDE.Photino/Layout/: MainLayout.razor
src/SharpIDE.Photino/Models/: AppState.cs
src/SharpIDE.Photino/Pages/: Home.razor
src/SharpIDE.RazorAccess/: SharpIDE.RazorAccess.csproj
tests/Roslyn.Benchmarks/: CreateWorkspaceBenchmarks.cs  MSBuildWorkspaceBenchmarks.cs  ParseSolutionBenchmarks.cs  Program.cs
(+94 files in other folders)
